<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="main">
            <div class="top-container">
                <button id="new-deck" class="btn">New Deck</button>
                <p id="remaining-cards"></p>
            </div>

            <h1 id="header">Game Of War</h1>

            <h3 id="computer-score">Computer Score: 0</h3>

            <div id="cards">
                <div class="card-holder"></div>
                <div class="card-holder"></div>
            </div>

            <h3 id="player-score">Player Score: 0</h3>

            <button id="draw" class="btn" disabled>Draw</button>
        </div>

        <!-- Script -->
        <script src="main.js"></script>
    </body>
</html>
